# wildgrove

./: .gitattributes  .gitignore  LICENSE  README.md
.github/workflows/: android-build.yml  android-release.yml
Assets/: UniversalRenderPipelineGlobalSettings.asset
Assets/Editor/: AndroidResolverRunner.cs  ArtImportSettings.cs  CiBuild.cs  GameDataImporter.cs  ProjectSetup.cs  SplashBranding.cs  StoreScreenshots.cs  WildgroveAndroidDependencies.xml
Assets/GeneratedLocalRepo/Firebase/m2repository/com/google/firebase/firebase-crashlytics-unity/13.13.0/: firebase-crashlytics-unity-13.13.0.pom
Assets/GoogleMobileAds/Resources/: GoogleMobileAdsSettings.asset
Assets/GooglePlayGames/com.google.play.games/Runtime/Scripts/: GameInfo.cs
Assets/Plugins/Android/: mainTemplate.gradle  proguard-user.txt  settingsTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Plugins/Android/FirebaseCrashlytics.androidlib/res/values/: crashlytics_build_id.xml  crashlytics_unity_version.xml
Assets/Plugins/Android/GooglePlayGamesManifest.androidlib/: AndroidManifest.xml
Assets/Plugins/BreakInfinity/: BreakInfinity.asmdef
Assets/Resources/Art/: CREDITS.md
Assets/Resources/Data/: GameData.asset
Assets/Scripts/Data/: AlmanacDef.cs  BondDef.cs  BuildingDef.cs  DialogueData.cs  EconomyConfig.cs  EffectDef.cs  ExchangeConfig.cs  FolioSpreadDef.cs  FossilDef.cs  GameData.cs  GameDataAsset.cs  GameDataMapper.cs  GameDataTypes.cs  GameDataValidator.cs  GearDef.cs  InsectDef.cs  MuseumSetDef.cs  PlanterDef.cs  RecipeDef.cs  ResourceDef.cs  RiteDef.cs  SpeciesDef.cs  UpgradeDef.cs  Wildgrove.Data.asmdef  ZoneDef.cs
Assets/Scripts/Game/: ArtLibrary.cs  Bootstrap.cs  FpsCounter.cs  GameHud.cs  GameLoop.cs  HeightClampedElement.cs  NumberFormat.cs  SaveFile.cs  StoreCaptureRunner.cs  TrackedScrollRect.cs  Wildgrove.Game.asmdef
Assets/Scripts/Game/Input/: IGameInput.cs  InputSystemGameInput.cs
Assets/Scripts/Game/Journal/: CampPage.cs  JournalFormat.cs  JournalSection.cs  JournalSheets.cs  JournalSprites.cs  JournalText.cs  JournalTheme.cs  JournalWidgets.cs  RecordPage.cs  TrailPage.cs  WardenPage.cs
Assets/Scripts/Game/Services/: Achievements.cs  AdMobAds.cs  Diag.cs  IAds.cs  IGameServices.cs  IStore.cs  Leaderboards.cs  PlayGamesServices.cs  ServiceIds.cs  StubAds.cs  StubGameServices.cs  StubStore.cs  UnityIapStore.cs
Assets/Scripts/Game/Telemetry/: FirebaseTelemetry.cs  ITelemetry.cs  UnityLogTelemetry.cs
Assets/Scripts/Game/World/: AssignBadge.cs  BubbleWorldView.cs  DigSiteWorldView.cs  NodeWorldView.cs  PlaceholderArt.cs  StationWorldView.cs  WorldStrip.cs  WorldView.cs
Assets/Scripts/Sim/: Almanac.cs  Amber.cs  Bonds.cs  Bubbles.cs  Buildings.cs  Compendium.cs  Crafting.cs  Economy.cs  Excavation.cs  Exchange.cs  Familiar.cs  Familiars.cs  Folio.cs  Fossils.cs  GameState.cs  GameStateFactory.cs  Gear.cs  Gifts.cs  Insects.cs  Kinship.cs  Kith.cs  KithPurchases.cs  Mastery.cs  Migration.cs  Modifiers.cs  Museum.cs  Narrative.cs  Observation.cs  Planters.cs  Powerups.cs  Quality.cs  Replanting.cs  Rite.cs  RiteGenerator.cs  Rng.cs  Roster.cs  Simulation.cs  Skills.cs  Stationing.cs  Traits.cs  (+4 more)
Assets/Scripts/Sim/Saves/: BigDoubleJsonConverter.cs  SaveCodec.cs  SaveData.cs
Assets/StreamingAssets/: google-services-desktop.json
Assets/Tests/EditMode/: GameDataTests.cs  Wildgrove.Data.Tests.asmdef
Assets/Tests/EditMode/Game/: AchievementsTests.cs  HeightClampedElementTests.cs  LeaderboardsTests.cs  NumberFormatTests.cs  StubStoreTests.cs  UnityLogTelemetryTests.cs  Wildgrove.Game.Tests.asmdef  WorldStripTests.cs
Assets/Tests/EditMode/Sim/: AlmanacTests.cs  AmberTests.cs  BondsTests.cs  BubblesTests.cs  BuildingsTests.cs  CompendiumTests.cs  CraftingTests.cs  EconomyTests.cs  ExcavationTests.cs  ExchangeTests.cs  FolioTests.cs  GearTests.cs  GiftsTests.cs  HaulTests.cs  KithPurchasesTests.cs  KithTests.cs  MasteryTests.cs  MigrationTests.cs  ModifiersTests.cs  MuseumTests.cs  NarrativeTests.cs  ObservationTests.cs  PlantersTests.cs  QualityTests.cs  ReplantingTests.cs  RiteGeneratorTests.cs  RiteTests.cs  SaveCodecTests.cs  SimulationTests.cs  SkillsTests.cs  TestCrew.cs  TestKith.cs  TraitsTests.cs  UpgradesTests.cs  Wildgrove.Sim.Tests.asmdef
ProjectSettings/: AndroidResolverDependencies.xml  GvhProjectSettings.xml  ProjectSettings.asset
design/: art-prompts.md
design/data/: almanac.json  bonds.json  buildings.json  dialogue.json  economy.json  exchange.json  folio.json  fossils.json  gear.json  insects.json  museum.json  planters.json  recipes.json  resources.json  rites.json  species.json  upgrades.json  zones.json
docs/: design-doc.md  dev-setup.md  economy-model.xlsx  todo.md  wildgrove-design-doc.html  wildgrove-journal.html
tools/: fetch-google-packages.sh
