# Custom R8/ProGuard keep rules for the release build.
#
# Minification stays ON (the CI release guard refuses to ship a bundle with no
# mapping.txt, so crash/ANR stacks stay deobfuscatable). These rules only carve
# out the classes the bundled Google/AndroidX SDKs instantiate REFLECTIVELY —
# R8 can't see those references, so without a keep it strips their constructors
# and the app dies at startup.

# --- WorkManager / Room -------------------------------------------------------
# androidx.startup's WorkManagerInitializer builds Room's generated
# WorkDatabase_Impl via its no-arg constructor at process start (kicked off by
# play-services-ads). R8 full mode strips that ctor -> NoSuchMethodException:
# androidx.work.impl.WorkDatabase_Impl.<init> [] -> fatal before Unity loads.
-keep class androidx.work.impl.WorkDatabase_Impl { <init>(...); }
-keep class * extends androidx.room.RoomDatabase { <init>(...); }
-keepclassmembers class * extends androidx.room.RoomDatabase { <init>(...); }
-keep class androidx.room.RoomDatabase { *; }
-keep class androidx.startup.InitializationProvider { *; }
-keep class * implements androidx.startup.Initializer { <init>(...); *; }

# --- Google Mobile Ads (AdMob) ------------------------------------------------
-keep class com.google.android.gms.ads.** { *; }
-keep class com.google.android.ump.** { *; }
-dontwarn com.google.android.gms.ads.**

# --- Play Games Services ------------------------------------------------------
-keep class com.google.android.gms.games.** { *; }
-keep class com.google.games.** { *; }

# --- Google Play Services / Firebase reflection -------------------------------
-keep class com.google.android.gms.common.** { *; }
-dontwarn com.google.android.gms.**
